<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* z index? */
        @keyframes move {
            70% {
                z-index: 2;
            }
            100% {
                transform: translate(400px, 200px);
                z-index: 2;
            }
        }
        #square {
            width:300px;
            height:300px;
            background-color: brown;
            position: absolute;
            bottom: 150px;
            left: 100px;
        }
        #circle {
            width: 150px;
            height: 150px;
            clip-path: circle(50% at 50% 50%);
            background-color: lawngreen;
            position: absolute;
            top: 150px;
            animation-name: move;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(.48,.5,.75,.74);
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="square"></div>
</body>
</html>